<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/ParagraphText"

        android:text="A Workshop by Nikon on Photography and new terminologies in Photography"/>

    <TextView
        style="@style/ParagraphText"

        android:text=" Registration fee - 100/- per person"/>
</LinearLayout>